VERSION:3 SOURCE_TIMESTAMP:4EE2A482
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "flag -> R4,R5"
NODE:V LEVEL:0 LINE:30 "higher_than_standard -> R6,R7"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:39 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:42 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:48 "tx_counter -> R11"
NODE:F LEVEL:0 LINE:54 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:68 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:70 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:90 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:92 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:93 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:94 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:96 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:100 "adc_isr(void)"
NODE:V LEVEL:0 LINE:102 "input_index_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:115 "main(void)"
