VERSION:3 SOURCE_TIMESTAMP:4EE2A337
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "str -> RAM:????"
NODE:V LEVEL:0 LINE:31 "temp -> R4,R5"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:49 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:55 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:56 "myData -> R10,R11"
NODE:F LEVEL:0 LINE:58 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:83 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:85 "getchar(void)"
NODE:I LEVEL:0 LINE:102 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:104 "main(void)"
