VERSION:3 SOURCE_TIMESTAMP:4EE583AB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "previous_sum -> R4,R5"
NODE:V LEVEL:0 LINE:32 "current_sum -> R6,R7"
NODE:V LEVEL:0 LINE:33 "*str -> R8,R9"
NODE:V LEVEL:0 LINE:34 "this_micro_is_called -> R10,R11"
NODE:F LEVEL:0 LINE:36 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:44 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:50 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:51 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:52 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:53 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:54 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:57 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:58 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:61 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:67 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:115 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:117 "getchar(void)"
NODE:F LEVEL:0 LINE:136 "main(void)"
