VERSION:3 SOURCE_TIMESTAMP:50369E07
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "str -> RAM:????"
NODE:M LEVEL:0 LINE:34 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:35 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:36 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:37 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:38 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:45 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:51 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:57 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:60 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:I LEVEL:0 LINE:108 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:110 "main(void)"
