VERSION:3 SOURCE_TIMESTAMP:4EC28B23
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "minute_read -> R4,R5"
NODE:V LEVEL:0 LINE:31 "stop -> R6,R7"
NODE:V LEVEL:0 LINE:32 "second_counter -> R8,R9"
NODE:V LEVEL:0 LINE:33 "last_sec -> R10,R11"
NODE:V LEVEL:0 LINE:34 "minute_counter -> R12,R13"
NODE:V LEVEL:0 LINE:35 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:36 "second_read -> RAM:????"
NODE:V LEVEL:0 LINE:37 "last_min -> RAM:????"
NODE:V LEVEL:0 LINE:40 "time -> RAM:????"
NODE:F LEVEL:0 LINE:42 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:46 "update(void)"
NODE:F LEVEL:0 LINE:61 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:76 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:82 "main(void)"
