VERSION:3 SOURCE_TIMESTAMP:4EC5528C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:35 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:36 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:37 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:39 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:43 "adc_isr(void)"
NODE:V LEVEL:0 LINE:45 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:58 "main(void)"
