VERSION:3 SOURCE_TIMESTAMP:4EE51081
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:27 "this_module_is_called -> R4,R5"
NODE:V LEVEL:0 LINE:28 "critical_situation -> R6,R7"
NODE:V LEVEL:0 LINE:29 "address -> R8,R9"
NODE:M LEVEL:0 LINE:30 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:31 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:37 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:41 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:47 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:53 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:56 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:I LEVEL:0 LINE:108 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:110 "main(void)"
