VERSION:3 SOURCE_TIMESTAMP:4EE1A19A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:41 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:50 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:59 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:86 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:88 "getchar(void)"
NODE:M LEVEL:0 LINE:105 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:106 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:109 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:115 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:121 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:137 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:159 "main(void)"
