VERSION:3 SOURCE_TIMESTAMP:4EE58426
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "this_module_is_Called -> R4,R5"
NODE:V LEVEL:0 LINE:33 "*str -> R6,R7"
NODE:V LEVEL:0 LINE:34 "*str2 -> R8,R9"
NODE:V LEVEL:0 LINE:35 "read_key -> RAM:????"
NODE:V LEVEL:0 LINE:36 "sum -> R10,R11"
NODE:V LEVEL:0 LINE:37 "reset_needed -> R12,R13"
NODE:F LEVEL:0 LINE:46 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:69 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:70 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:71 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:72 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:73 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:79 "keypin"
NODE:F LEVEL:0 LINE:80 "read_keypad(void)"
NODE:M LEVEL:0 LINE:157 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:158 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:161 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:161 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:167 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:173 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:176 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:239 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:241 "getchar(void)"
NODE:M LEVEL:0 LINE:258 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:259 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:262 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:262 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:268 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:274 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:288 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:290 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:312 "main(void)"
