VERSION:3 SOURCE_TIMESTAMP:4EE580E5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "any_crtitical_message_to_master -> R4,R5"
NODE:V LEVEL:0 LINE:30 "bus_enable -> R6,R7"
NODE:F LEVEL:0 LINE:32 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:40 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:46 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:47 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:48 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:49 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:50 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:53 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:54 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:57 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:57 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:63 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:69 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:72 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:98 "getchar(void)"
NODE:M LEVEL:0 LINE:115 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:116 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:119 "tx_wr_index -> R10"
NODE:V LEVEL:0 LINE:119 "tx_rd_index -> R13"
NODE:V LEVEL:0 LINE:125 "tx_counter -> R12"
NODE:F LEVEL:0 LINE:131 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:145 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:147 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:167 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:169 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:170 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:171 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:173 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:177 "adc_isr(void)"
NODE:V LEVEL:0 LINE:179 "input_index_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:192 "main(void)"
