VERSION:3 SOURCE_TIMESTAMP:4F975B91
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:31 "Hour -> R4,R5"
NODE:V LEVEL:0 LINE:32 "Min -> R6,R7"
NODE:V LEVEL:0 LINE:33 "Sec -> R8,R9"
NODE:V LEVEL:0 LINE:34 "count -> R10,R11"
NODE:V LEVEL:0 LINE:35 "str -> RAM:????"
NODE:F LEVEL:0 LINE:42 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:49 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:56 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:87 "main(void)"
