VERSION:3 SOURCE_TIMESTAMP:4F9E7335
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "a -> R4,R5"
NODE:V LEVEL:0 LINE:33 "b -> R6,R7"
NODE:V LEVEL:0 LINE:34 "res -> R8,R9"
NODE:V LEVEL:0 LINE:35 "op -> RAM:????"
NODE:V LEVEL:0 LINE:36 "str -> RAM:????"
NODE:F LEVEL:0 LINE:40 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:62 "main(void)"
NODE:F LEVEL:0 LINE:194 "printBin(int n)"
