VERSION:3 SOURCE_TIMESTAMP:503A436A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:31 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:32 "slave1 -> R9"
NODE:V LEVEL:0 LINE:33 "slave2 -> R8"
NODE:V LEVEL:0 LINE:34 "slave3 -> R11"
NODE:V LEVEL:0 LINE:35 "status -> R12,R13"
NODE:V LEVEL:0 LINE:36 "str -> RAM:????"
NODE:V LEVEL:0 LINE:37 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "t -> RAM:????"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:44 "main(void)"
